# aws-testing-browser

./: README.md  pom.xml
src/test/java/com/browser/test/: AwsBrowserTest.java
src/test/resources/: awsbrowser.properties  testng.xml
